TesterApp/TesterApp/MainWindow.xaml

<Window x:Class="TesterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TesterApp"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid>

        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="Logo" Height="220" Margin="20" Source="logo.png" />
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="EmailTextBox" materialDesign:HintAssist.Hint="example@edu.hse.ru"
                         Width="150" Margin="5" FontFamily="Roboto Light"
                         VerticalAlignment="Center" />
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <PasswordBox x:Name="PasswordTextBox" Width="150" Margin="5" FontFamily="Roboto Light"
                             VerticalAlignment="Center" materialDesign:HintAssist.Hint="password" />
            </WrapPanel>

            <Button x:Name="LoginButton" Content=" Begin "
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Margin="20" FontFamily="Roboto Bold" />
            <Label x:Name="ErrorLabel" Content="" FontFamily="Roboto Light"
                       HorizontalAlignment="Center" Foreground="PaleVioletRed"/>
        </WrapPanel>


    </Grid>

</Window>