TesterApp/TesterApp/TestWindow.xaml

<Window x:Class="TesterApp.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Testing..." Height="450" Width="800" Closing="Window_Closing" WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Deactivated="Window_Deactivated">
    <DockPanel x:Name="DockPanel" LastChildFill="True" MinWidth="400" MinHeight="300">
        <StackPanel DockPanel.Dock="Right" MinWidth="250" MaxWidth="400" Margin="5">
            <StackPanel Margin="5">
                <Button x:Name="Reading"  DockPanel.Dock="Top" Content="Reading" Click="Reading_Click" />
                <WrapPanel x:Name="ReadingPanel">

                </WrapPanel>
            </StackPanel>
            <StackPanel x:Name="WritingPanel" Margin="5">
                <Button x:Name="Writing"  DockPanel.Dock="Top" Content="Writing" Click="Writing_Click" />
            </StackPanel>
            <Button x:Name="Submit" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="PaleVioletRed" Content="Submit"
                    Click="Submit_Click"  Margin="5"/>
        </StackPanel>

        <TextBlock x:Name="Textblock" DockPanel.Dock="Top" Margin="5" MinWidth="100"
                   MinHeight="95">
            .
        </TextBlock>
        <TextBlock x:Name="Textblock2" DockPanel.Dock="Top" MinWidth="50"
                   Height="20" Margin="5" Foreground="Gray">
            Type your answer in the box below:
        </TextBlock>
        <Grid x:Name="AnswerPanel" DockPanel.Dock="Bottom" Margin = "5">
            
        </Grid>
    </DockPanel>

</Window>