TesterApp/TesterApp/Window1.xaml

<Window x:Class="TesterApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesterApp"
        mc:Ignorable="d"
        Title="Testing..." Height="450" Width="800" Closing="Window_Closing" WindowStyle="None" Deactivated="Window_Deactivated">
    <DockPanel  LastChildFill="True" MinWidth="400" MinHeight="300" >
        <DockPanel x:Name="dockpanel1" LastChildFill="False" DockPanel.Dock="Bottom" 
                   MinHeight="50" HorizontalAlignment="Center">
        </DockPanel>
        <UniformGrid Rows="4" DockPanel.Dock="Right" MinWidth="100" Margin="5">
            <Button x:Name="reading" DockPanel.Dock="Top" Content="Reading" Click="reading_Click"></Button>
            <Button x:Name="listening" DockPanel.Dock="Top" Content="Listening" Click="listening_Click"></Button>
            <Button x:Name="writing" DockPanel.Dock="Top" Content="Writing" Click="writing_Click"></Button>
            <Button x:Name="submit"  DockPanel.Dock="Top" Background="PaleVioletRed" Content="Submit" Click="submit_Click" ></Button>
        </UniformGrid>
        
        <TextBlock x:Name="textblock" DockPanel.Dock="Top" Margin="5,5,5.333,5" MinWidth="100"
                  MinHeight="95">.</TextBlock>
        <TextBlock x:Name="textblock2" DockPanel.Dock="Top" MinWidth="50"
                  Height="20" Margin="0,0,0.333,0" Foreground="Gray">Type your answer in the box below:
        </TextBlock>
        <Grid x:Name="grid" DockPanel.Dock="Top">
            <TextBox x:Name="textbox"/>
        </Grid>
    </DockPanel>

</Window>
